#驱动类名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接的url
spring.datasource.url=jdbc:mysql://localhost:3306/tlias
#连接数据库的用户名
spring.datasource.username=root
#连接数据库的密码
spring.datasource.password=10230wwp

#配置mybatis的日志, 指定输出到控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#开启mybatis的驼峰命名自动映射开关 a_column ------> aColumn
mybatis.configuration.map-underscore-to-camel-case=true
#单个文件上传最大大小
spring.servlet.multipart.max-file-size=10MB
#单个请求最大大小的限制
spring.servlet.multipart.max-request-size=100MB

#阿里云oss配置
aliyun.oss.endpoint=https://oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tRFfHW2HizpBPtSkG9p
aliyun.oss.accessKeySecret=Xfg3hERTT43goYouAWkYS8UuBcDpmv
aliyun.oss.bucketName=web-design-1